<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="/static/settings.js"></script>
  <script src="/static/index.js"></script>
  <script src="/static/definitions.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
  <link rel='stylesheet' href='style.css'>
  <title>El periodico del convento</title>
</head>

<body>

  <div class="main__wrapper">
    <main>

      <h1 id="newspaper-title">Nou Tarragona</h1>
      <aside>
        <div>
          <div class="issue">Núm. 1</div>
          <div id="issue-date" class="date"></div>
          <div class="edition">Convent de Sant Agusti</div>
        </div>
      </aside>

      <h2 class="title--large main-title" id="main-article-title"></h2>
      <div class="main-text" id="main-article-text-left">
        <p>
        </p>
      </div>

      <figure id="main-figure">
        <img id="main-article-img" src="/static/assets/img-main.jpg"/>
        <figcaption id="main-article-fig-caption"></figcaption>
      </figure>

      <div class="main-text multi-column" id="main-article-text-bottom">
        <p></p>
      </div>

      <div class="item-with-image plan span--2 long--2" id="article-2-1">
        <img id="article-2-1-img" src="/static/assets/img-2-1.jpg"/>
        <h4 id="article-2-1-title"></h4>
        <div class="">
          <p id="article-2-1-text"></p>
        </div>
      </div>

      <div class="hogwarts" id="add-2-2">
        <div class="hogwarts__title" id="add-2-2-title">Nou perfum</div>
        <div class="hogwarts__image">
          <span>Oferta tiempo limitado!</span>
          <img src="/static/assets/img-add.jpg"/>
        </div>
      </div>

      <div class="item-with-image pasta with-border" id="article-2-3">
        <h4 id="article-2-3-title"></h4>
        <p id="article-2-3-text"></p>
      </div>

      <!-- <div class="item-with-image magazine with-border" id="article-2-4">
        <h4 id="article-2-4-title"></h4>
        <p id="article-2-4-text"></p>
      </div> -->

      <div class="item-with-image style" id="article-3-1">
        <h4 id="article-3-1-title"></h4>
        <p id="article-3-1-text"></p>
      </div>

      <div class="item-with-image toggles" id="article-3-2">
        <img id="article-3-2-img" src="/static/assets/img-3-2.png"/>
        <h4 id="article-3-2-title"></h4>
        <p id="article-3-2-text" ></div>

      <div class="sidebar">
        <h3 class="title--big" id="opinion-1-1-title"></h3>
          <div class="pie__subtitle" id="opinion-1-1-subtitle"></div>
          <div class="pie__content">
            <p id="opinion-1-1-text"></p>
          </div>
      </div>
    </main>
  </div>

</body>
</html>
